EulerMyFriend/GUI/MainWindow.xaml

<Window x:Class="EulerMyFriend.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EulerMyFriend"
        xmlns:xtlk="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        mc:Ignorable="d"
        Title="Euler My Friend" Height="768" Width="1366" WindowState="Maximized" Icon="/EulerMyFriend;component/Graphics/icon.ico">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" Name="col1"/>
            <ColumnDefinition Name="col2"/>
        </Grid.ColumnDefinitions>

        <Border BorderThickness="1" BorderBrush="LightGray">
            <Canvas Name="mainCanvas" Grid.Column="0" Height="{Binding ElementName=mainWindow, Path=Height}" Width="{Binding ElementName=col1, Path=Width}" />
        </Border>

        <Border BorderThickness="1" BorderBrush="LightGray" Grid.Column="1" >
            <StackPanel Margin="10,0,10,0">
                <Label Content="Promień okręgu: " />
                <Slider Name="sliderRadius" Minimum="100" Maximum="300" IsSnapToTickEnabled="True" TickFrequency="10" Value="200" />
                <Label Content="Promień punktu: " />
                <Slider Name="sliderNodeRadius" Minimum="6" Maximum="40" IsSnapToTickEnabled="True" TickFrequency="2" Value="10"/>

                <GroupBox Header="Ciąg graficzny">
                    <StackPanel Margin="0,-10,0,-10">
                        <DockPanel>
                            <Label Content="Sekwencja: " Width="105"/>
                            <TextBox Name="tbGraphString" />
                        </DockPanel>
                        <Button Name="btnDrawGraphFromNodesDegrees" Content="Utwórz graf" Margin="0,5,0,0" Click="btnDrawGraphFromNodesDegrees_Click"/>
                    </StackPanel>
                </GroupBox>
                
                <GroupBox Header="Randomizacja">
                    <StackPanel Margin="0,-10,0,-10">
                        <DockPanel>
                            <Label Content="Liczba zmian: " Width="105"/>
                            <xtlk:IntegerUpDown Name="intUpDownNumberOfChanges" Height="28" Minimum="0" Value="1"/>
                        </DockPanel>
                        <Button Name="btnRandomizeGraph" Content="Randomizuj" Margin="0,5,0,0" Click="btnRandomizeGraph_Click"/>
                    </StackPanel>
                </GroupBox>

                <GroupBox Header="Graf k-regularny">
                    <StackPanel Margin="0,-10,0,-10">
                        <DockPanel>
                            <Label Content="Wierzchołki: " Width="100"/>
                            <xtlk:IntegerUpDown Name="intUpDownNodes" Height="28" Minimum="0" Value="4"/>
                            <Label Content="Krawędzie: " Width="100" Margin="15,0,0,0"/>
                            <xtlk:IntegerUpDown Name="intUpDownEdges" Height="28" Minimum="0" Value="3"/>
                        </DockPanel>
                        <Button Name="btnCreateKRegularGraph" Content="Stwórz graf k-regularny" Margin="0,10,0,0" Click="btnCreateKRegularGraph_Click"/>
                        <Button Name="btnEulerGraph" Content="Stwórz graf eulerowski" Click="btnEulerGraph_Click" Margin="0,5,0,0"/>
                    </StackPanel>
                </GroupBox>

                <GroupBox Header="Operacje">
                    <StackPanel Margin="0,-10,0,-10">
                        <Button Name="btnFindStronglyConnectedComponent" Content="Znajdź największą spójną składową" Click="btnFindStronglyConnectedComponent_Click"/>
                        <Button Name="btnHamiltonianGraph" Content="Sprawdź czy graf jest hamiltonowski" Click="btnHamiltonianGraph_Click" Margin="0,5,0,0"/>
                        <Button Name="btnOpenFromFile" Content="Otwórz plik..." Click="btnOpenFromFile_Click" Margin="0,5,0,0"/>
                        <Button Name="btnSaveToFile" Content="Zapisz do pliku..." Click="btnSaveToFile_Click" Margin="0,5,0,0"/>
                        <Button Name="btnClear" Content="Wyczyść" Margin="0,5,0,5" Click="btnClear_Click" />
                    </StackPanel>
                </GroupBox>

                <DockPanel Margin="0,5,0,0">
                    <Label Content="Kolor punktów: " Width="105"/>
                    <xtlk:ColorPicker Name="colorPickerPoints" AdvancedButtonHeader="Zaawansowane" AvailableColorsHeader="Dostępne kolory" 
                                      StandardButtonHeader="Standardowe" StandardColorsHeader="Kolory standardowe" SelectedColorChanged="colorPickerPoints_SelectedColorChanged" />
                </DockPanel>
                <DockPanel>
                    <Label Content="Kolor okręgu: " Width="105"/>
                    <xtlk:ColorPicker Name="colorPickerCircle" AdvancedButtonHeader="Zaawansowane" AvailableColorsHeader="Dostępne kolory" 
                                      StandardButtonHeader="Standardowe" StandardColorsHeader="Kolory standardowe" SelectedColorChanged="colorPickerCircle_SelectedColorChanged"/>
                </DockPanel>
            </StackPanel>
        </Border>
    </Grid>
</Window>
